<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qoM-UR-Wuy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beer Detail View Controller-->
        <scene sceneID="WNN-hi-txh">
            <objects>
                <viewController storyboardIdentifier="BeerDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="8et-Ej-r5s" customClass="BeerDetailViewController" customModule="Beer_Itda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4F6-Ph-a2L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEQ-Qc-jTd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1766"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXa-xg-aSC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1800"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2O-3i-7VP">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="51" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2j4-Uo-O5Q">
                                                        <rect key="frame" x="151.5" y="0.0" width="111" height="202"/>
                                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="2j4-Uo-O5Q" secondAttribute="height" multiplier="111:202" id="KP7-U3-1eL"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="202" id="AdY-rw-JIN"/>
                                                    <constraint firstItem="2j4-Uo-O5Q" firstAttribute="top" secondItem="h2O-3i-7VP" secondAttribute="top" id="UOL-67-KHV"/>
                                                    <constraint firstItem="2j4-Uo-O5Q" firstAttribute="centerX" secondItem="h2O-3i-7VP" secondAttribute="centerX" id="p4l-t2-Sha"/>
                                                    <constraint firstAttribute="bottom" secondItem="2j4-Uo-O5Q" secondAttribute="bottom" id="qOu-fM-a6N"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="L96-aZ-0CX">
                                                <rect key="frame" x="18" y="325.5" width="124" height="304"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제조사" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-GC-i9k">
                                                        <rect key="frame" x="0.0" y="0.0" width="31.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSi-qq-fTD">
                                                        <rect key="frame" x="37.5" y="0.0" width="3.5" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="대한민국" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vU6-3p-BVQ">
                                                        <rect key="frame" x="47" y="0.0" width="42" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxm-xN-OMF">
                                                        <rect key="frame" x="95" y="0.0" width="29" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥주 이름 맥주 이름 맥주 이맥주 이름 맥주 이름 맥주 이름 맥주 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y0H-Z8-mIB">
                                                <rect key="frame" x="18" y="259" width="378" height="41"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hangang beer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yY5-ao-iRK">
                                                <rect key="frame" x="18" y="304" width="378" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BSo-O6-yam">
                                                <rect key="frame" x="18" y="645.5" width="74.5" height="32"/>
                                                <subviews>
                                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wm9-7O-rCD">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트러스 향" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jd-3B-Jiu">
                                                                <rect key="frame" x="12" y="8" width="50.5" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstItem="4jd-3B-Jiu" firstAttribute="centerX" secondItem="wm9-7O-rCD" secondAttribute="centerX" id="F3L-j5-TWf"/>
                                                            <constraint firstItem="4jd-3B-Jiu" firstAttribute="top" secondItem="wm9-7O-rCD" secondAttribute="top" constant="8" id="Tar-6X-2dV"/>
                                                            <constraint firstAttribute="bottom" secondItem="4jd-3B-Jiu" secondAttribute="bottom" constant="8" id="VRm-AE-Tce"/>
                                                            <constraint firstItem="4jd-3B-Jiu" firstAttribute="leading" secondItem="wm9-7O-rCD" secondAttribute="leading" constant="12" id="ZaE-GM-Rpd"/>
                                                            <constraint firstAttribute="trailing" secondItem="4jd-3B-Jiu" secondAttribute="trailing" constant="12" id="wHL-uD-EfH"/>
                                                            <constraint firstAttribute="height" constant="32" id="x2z-ts-dfg"/>
                                                            <constraint firstItem="4jd-3B-Jiu" firstAttribute="centerY" secondItem="wm9-7O-rCD" secondAttribute="centerY" id="zO0-H8-xt4"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-PJ-ZEV">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트러스 향" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byn-b3-y1L">
                                                                <rect key="frame" x="12" y="8" width="0.0" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstItem="Byn-b3-y1L" firstAttribute="top" secondItem="bwA-PJ-ZEV" secondAttribute="top" constant="8" id="6YW-BU-dc0"/>
                                                            <constraint firstAttribute="height" constant="32" id="7Rs-5A-cjr"/>
                                                            <constraint firstAttribute="trailing" secondItem="Byn-b3-y1L" secondAttribute="trailing" constant="12" id="9U5-dJ-LxV"/>
                                                            <constraint firstItem="Byn-b3-y1L" firstAttribute="leading" secondItem="bwA-PJ-ZEV" secondAttribute="leading" constant="12" id="Xa2-zZ-Z0D"/>
                                                            <constraint firstAttribute="bottom" secondItem="Byn-b3-y1L" secondAttribute="bottom" constant="8" id="eiu-1V-Ky9"/>
                                                            <constraint firstItem="Byn-b3-y1L" firstAttribute="centerX" secondItem="bwA-PJ-ZEV" secondAttribute="centerX" id="gbd-56-TiG"/>
                                                            <constraint firstItem="Byn-b3-y1L" firstAttribute="centerY" secondItem="bwA-PJ-ZEV" secondAttribute="centerY" id="zBF-uZ-0vb"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vJM-A4-Cem">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트러스 향" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rgw-D5-oEe">
                                                                <rect key="frame" x="12" y="8" width="0.0" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="Rgw-D5-oEe" secondAttribute="trailing" constant="12" id="5S1-t1-jpQ"/>
                                                            <constraint firstItem="Rgw-D5-oEe" firstAttribute="leading" secondItem="vJM-A4-Cem" secondAttribute="leading" constant="12" id="LZI-R5-q4M"/>
                                                            <constraint firstItem="Rgw-D5-oEe" firstAttribute="centerX" secondItem="vJM-A4-Cem" secondAttribute="centerX" id="NGc-do-axr"/>
                                                            <constraint firstAttribute="height" constant="32" id="YPa-Zv-yQE"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rgw-D5-oEe" secondAttribute="bottom" constant="8" id="e57-DH-Nbq"/>
                                                            <constraint firstItem="Rgw-D5-oEe" firstAttribute="top" secondItem="vJM-A4-Cem" secondAttribute="top" constant="8" id="kEX-XD-rWe"/>
                                                            <constraint firstItem="Rgw-D5-oEe" firstAttribute="centerY" secondItem="vJM-A4-Cem" secondAttribute="centerY" id="vcy-w3-OxS"/>
                                                        </constraints>
                                                    </view>
                                                    <view hidden="YES" tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9KB-nP-UHn">
                                                        <rect key="frame" x="0.0" y="0.0" width="24" height="32"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트러스 향" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpZ-Do-QVF">
                                                                <rect key="frame" x="12" y="8" width="0.0" height="16"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                        <constraints>
                                                            <constraint firstItem="VpZ-Do-QVF" firstAttribute="centerX" secondItem="9KB-nP-UHn" secondAttribute="centerX" id="4dA-Sn-6Eg"/>
                                                            <constraint firstAttribute="bottom" secondItem="VpZ-Do-QVF" secondAttribute="bottom" constant="8" id="JWp-RY-5Hh"/>
                                                            <constraint firstItem="VpZ-Do-QVF" firstAttribute="centerY" secondItem="9KB-nP-UHn" secondAttribute="centerY" id="Lf4-8v-R9S"/>
                                                            <constraint firstAttribute="height" constant="32" id="W94-mX-5WW"/>
                                                            <constraint firstAttribute="trailing" secondItem="VpZ-Do-QVF" secondAttribute="trailing" constant="12" id="e8O-36-KfE"/>
                                                            <constraint firstItem="VpZ-Do-QVF" firstAttribute="top" secondItem="9KB-nP-UHn" secondAttribute="top" constant="8" id="f1A-7I-Idj"/>
                                                            <constraint firstItem="VpZ-Do-QVF" firstAttribute="leading" secondItem="9KB-nP-UHn" secondAttribute="leading" constant="12" id="rgr-ft-Pec"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fsM-w6-wuV">
                                                <rect key="frame" x="18" y="685.5" width="74.5" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="시트러스 향" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-n8-j0j">
                                                        <rect key="frame" x="12" y="9.5" width="50.5" height="13.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstItem="lPR-n8-j0j" firstAttribute="centerY" secondItem="fsM-w6-wuV" secondAttribute="centerY" id="K14-oh-Pdz"/>
                                                    <constraint firstAttribute="trailing" secondItem="lPR-n8-j0j" secondAttribute="trailing" constant="12" id="fDm-SJ-ZCD"/>
                                                    <constraint firstItem="lPR-n8-j0j" firstAttribute="leading" secondItem="fsM-w6-wuV" secondAttribute="leading" constant="12" id="luw-XU-RqY"/>
                                                    <constraint firstAttribute="height" constant="32" id="m2k-w0-cQR"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ubp-kH-gSH">
                                                <rect key="frame" x="0.0" y="745" width="414" height="6"/>
                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="6" id="h7D-nv-2zh"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 스타일의 맥주입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvd-F9-H3J">
                                                <rect key="frame" x="18" y="1166" width="189.5" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Pu3-5D-v0r">
                                                <rect key="frame" x="0.0" y="1209" width="414" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="umu-xT-KhR"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pzL-rq-KBY">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Awy-OX-o15">
                                                        <rect key="frame" x="0.0" y="40.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mPw-ux-ZSG">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="같은 향이 나는 맥주입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO9-vl-y4K">
                                                <rect key="frame" x="18" y="1478" width="194" height="23"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Voq-Wf-gSW">
                                                <rect key="frame" x="0.0" y="1521" width="414" height="209"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="209" id="lu1-Bw-VMv"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="v0w-FO-L73">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="hnk-qA-luX">
                                                        <rect key="frame" x="0.0" y="40.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="H6q-yk-8z6">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥주 스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SI0-XX-hFT">
                                                <rect key="frame" x="18" y="230" width="64.5" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <color key="textColor" name="Yellow"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="MYp-D8-rQE">
                                                <rect key="frame" x="353" y="228" width="43" height="19.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStar" translatesAutoresizingMaskIntoConstraints="NO" id="MnL-Vi-XU1">
                                                        <rect key="frame" x="0.0" y="3" width="14" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="I0H-a5-gfJ"/>
                                                            <constraint firstAttribute="width" constant="14" id="iYc-X7-81N"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THT-cO-n9Z">
                                                        <rect key="frame" x="18" y="0.0" width="25" height="19.5"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                        <color key="textColor" name="Yellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="ZDR-NJ-EiQ">
                                                <rect key="frame" x="18" y="751" width="378" height="367"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ncD-LM-Bjv">
                                                        <rect key="frame" x="0.0" y="0.0" width="378" height="240"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내가 쓴 리뷰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48o-rK-URu">
                                                                <rect key="frame" x="18" y="32" width="86.5" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDq-2h-G37">
                                                                <rect key="frame" x="340" y="30" width="24" height="24.5"/>
                                                                <color key="tintColor" name="Black"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="more-horizontal"/>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xgt-LK-HEC">
                                                                <rect key="frame" x="0.0" y="66.5" width="378" height="173.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Fgu-11-Bzy">
                                                                        <rect key="frame" x="14" y="16" width="134" height="20"/>
                                                                        <subviews>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRateUnactive" translatesAutoresizingMaskIntoConstraints="NO" id="3Wi-IE-7nX">
                                                                                <rect key="frame" x="0.0" y="0.0" width="22" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="JuR-Nq-n4s"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="u6A-TH-ZP5"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRateUnactive" translatesAutoresizingMaskIntoConstraints="NO" id="gLI-LL-WKf">
                                                                                <rect key="frame" x="28" y="0.0" width="22" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="9yd-CY-4TD"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="Spu-Ic-XjL"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRateUnactive" translatesAutoresizingMaskIntoConstraints="NO" id="zuF-6E-LMq">
                                                                                <rect key="frame" x="56" y="0.0" width="22" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="EbY-re-5Mw"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="UTx-vL-Cfn"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="4" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRateUnactive" translatesAutoresizingMaskIntoConstraints="NO" id="id2-Rq-9WS">
                                                                                <rect key="frame" x="84" y="0.0" width="22" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="22" id="Hfa-Yk-yvh"/>
                                                                                    <constraint firstAttribute="height" constant="20" id="dA6-zM-ivw"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="5" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starRateUnactive" translatesAutoresizingMaskIntoConstraints="NO" id="p2m-pb-H2Z">
                                                                                <rect key="frame" x="112" y="0.0" width="22" height="20"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="20" id="Ag0-ha-C7y"/>
                                                                                    <constraint firstAttribute="width" constant="22" id="ujT-U4-Q7H"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                        </subviews>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="LSd-1K-5sp"/>
                                                                        </constraints>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vaw-sA-wOY">
                                                                        <rect key="frame" x="156" y="15.5" width="26.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                        <color key="textColor" name="Yellow"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VqN-S8-9mD">
                                                                        <rect key="frame" x="14" y="52" width="350" height="83"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="83" id="E8S-bZ-e1k"/>
                                                                        </constraints>
                                                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</string>
                                                                        <color key="textColor" systemColor="labelColor"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    </textView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 08. 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSP-HD-FoJ">
                                                                        <rect key="frame" x="14" y="143" width="71" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstItem="Vaw-sA-wOY" firstAttribute="centerY" secondItem="Fgu-11-Bzy" secondAttribute="centerY" id="C78-rR-BGE"/>
                                                                    <constraint firstAttribute="bottom" secondItem="lSP-HD-FoJ" secondAttribute="bottom" constant="16" id="D2D-Wa-Xp1"/>
                                                                    <constraint firstItem="Vaw-sA-wOY" firstAttribute="leading" secondItem="Fgu-11-Bzy" secondAttribute="trailing" constant="8" id="EQY-0k-6uQ"/>
                                                                    <constraint firstItem="lSP-HD-FoJ" firstAttribute="top" secondItem="VqN-S8-9mD" secondAttribute="bottom" constant="8" id="GDC-0T-jDa"/>
                                                                    <constraint firstItem="VqN-S8-9mD" firstAttribute="top" secondItem="Vaw-sA-wOY" secondAttribute="bottom" constant="16" id="Iq2-gb-6ta"/>
                                                                    <constraint firstItem="VqN-S8-9mD" firstAttribute="leading" secondItem="Xgt-LK-HEC" secondAttribute="leading" constant="14" id="N4A-YQ-e8G"/>
                                                                    <constraint firstItem="Fgu-11-Bzy" firstAttribute="leading" secondItem="Xgt-LK-HEC" secondAttribute="leading" constant="14" id="bNJ-0k-h4I"/>
                                                                    <constraint firstAttribute="trailing" secondItem="VqN-S8-9mD" secondAttribute="trailing" constant="14" id="o6d-6b-dKu"/>
                                                                    <constraint firstItem="lSP-HD-FoJ" firstAttribute="leading" secondItem="Xgt-LK-HEC" secondAttribute="leading" constant="14" id="yHm-cw-wHj"/>
                                                                    <constraint firstItem="Fgu-11-Bzy" firstAttribute="top" secondItem="Xgt-LK-HEC" secondAttribute="top" constant="16" id="zwp-Np-VAs"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Xgt-LK-HEC" firstAttribute="leading" secondItem="ncD-LM-Bjv" secondAttribute="leading" id="ISA-vN-C94"/>
                                                            <constraint firstItem="48o-rK-URu" firstAttribute="top" secondItem="ncD-LM-Bjv" secondAttribute="top" constant="32" id="Mn8-K3-unm"/>
                                                            <constraint firstItem="48o-rK-URu" firstAttribute="leading" secondItem="ncD-LM-Bjv" secondAttribute="leading" constant="18" id="RU1-kX-9pd"/>
                                                            <constraint firstAttribute="bottom" secondItem="Xgt-LK-HEC" secondAttribute="bottom" id="WE1-WJ-SIJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="fDq-2h-G37" secondAttribute="trailing" constant="14" id="WRJ-td-82A"/>
                                                            <constraint firstItem="fDq-2h-G37" firstAttribute="top" secondItem="ncD-LM-Bjv" secondAttribute="top" constant="30" id="a8u-HS-j5X"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xgt-LK-HEC" secondAttribute="trailing" id="i8X-MA-OpY"/>
                                                            <constraint firstItem="Xgt-LK-HEC" firstAttribute="top" secondItem="fDq-2h-G37" secondAttribute="bottom" constant="12" id="wWg-W1-sCh"/>
                                                        </constraints>
                                                    </view>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="FDR-FI-vGM">
                                                        <rect key="frame" x="0.0" y="272" width="378" height="15"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="Nyk-tM-nE2"/>
                                                        </constraints>
                                                    </tableView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F3G-Ec-5zf">
                                                        <rect key="frame" x="0.0" y="319" width="378" height="48"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰 남기기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9c6-6M-Ltx">
                                                                <rect key="frame" x="157" y="15.5" width="64.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" name="Yellow"/>
                                                        <constraints>
                                                            <constraint firstItem="9c6-6M-Ltx" firstAttribute="centerY" secondItem="F3G-Ec-5zf" secondAttribute="centerY" id="bI7-da-xwL"/>
                                                            <constraint firstAttribute="height" constant="48" id="d9e-Za-IwX"/>
                                                            <constraint firstItem="9c6-6M-Ltx" firstAttribute="centerX" secondItem="F3G-Ec-5zf" secondAttribute="centerX" id="tts-mr-N6E"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Voq-Wf-gSW" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" id="7UU-vC-TBF"/>
                                            <constraint firstItem="h2O-3i-7VP" firstAttribute="top" secondItem="vXa-xg-aSC" secondAttribute="top" id="8DR-mN-4Mq"/>
                                            <constraint firstItem="BSo-O6-yam" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" constant="18" id="9mh-6z-0ld"/>
                                            <constraint firstItem="OO9-vl-y4K" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" constant="18" id="Dnb-ou-t3e"/>
                                            <constraint firstAttribute="trailing" secondItem="h2O-3i-7VP" secondAttribute="trailing" id="EFp-3x-Cdx"/>
                                            <constraint firstItem="SI0-XX-hFT" firstAttribute="top" secondItem="h2O-3i-7VP" secondAttribute="bottom" constant="28" id="Ezq-Os-f8Z"/>
                                            <constraint firstAttribute="trailing" secondItem="Pu3-5D-v0r" secondAttribute="trailing" id="FDb-Ha-xc3"/>
                                            <constraint firstItem="yY5-ao-iRK" firstAttribute="leading" secondItem="Y0H-Z8-mIB" secondAttribute="leading" id="Gct-xm-uC5"/>
                                            <constraint firstItem="Y0H-Z8-mIB" firstAttribute="top" secondItem="SI0-XX-hFT" secondAttribute="bottom" constant="12" id="KkW-hx-KlI"/>
                                            <constraint firstItem="Y0H-Z8-mIB" firstAttribute="leading" secondItem="SI0-XX-hFT" secondAttribute="leading" id="NVD-u2-SHe"/>
                                            <constraint firstItem="OO9-vl-y4K" firstAttribute="top" secondItem="Pu3-5D-v0r" secondAttribute="bottom" constant="60" id="OSL-KG-xdb"/>
                                            <constraint firstItem="yY5-ao-iRK" firstAttribute="top" secondItem="Y0H-Z8-mIB" secondAttribute="bottom" constant="4" id="Oa1-ti-ghA"/>
                                            <constraint firstItem="h2O-3i-7VP" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" id="Pa9-s8-1PV"/>
                                            <constraint firstAttribute="trailing" secondItem="Y0H-Z8-mIB" secondAttribute="trailing" constant="18" id="Q8y-As-ef7"/>
                                            <constraint firstItem="MYp-D8-rQE" firstAttribute="top" secondItem="h2O-3i-7VP" secondAttribute="bottom" constant="26" id="Qj0-ND-qR4"/>
                                            <constraint firstItem="yY5-ao-iRK" firstAttribute="trailing" secondItem="Y0H-Z8-mIB" secondAttribute="trailing" id="Stt-pR-hO7"/>
                                            <constraint firstItem="gvd-F9-H3J" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" constant="18" id="Ugp-h8-wAe"/>
                                            <constraint firstItem="Pu3-5D-v0r" firstAttribute="top" secondItem="gvd-F9-H3J" secondAttribute="bottom" constant="20" id="VVa-ZZ-9BY"/>
                                            <constraint firstItem="ubp-kH-gSH" firstAttribute="top" secondItem="fsM-w6-wuV" secondAttribute="bottom" constant="27.5" id="Xap-Vy-oBn"/>
                                            <constraint firstItem="fsM-w6-wuV" firstAttribute="leading" secondItem="BSo-O6-yam" secondAttribute="leading" id="ZsK-ZX-0R0"/>
                                            <constraint firstItem="ZDR-NJ-EiQ" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" constant="18" id="cV7-M2-Nt9"/>
                                            <constraint firstItem="SI0-XX-hFT" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" constant="18" id="d14-V1-Euc"/>
                                            <constraint firstItem="ZDR-NJ-EiQ" firstAttribute="top" secondItem="ubp-kH-gSH" secondAttribute="bottom" id="em5-9M-zMK"/>
                                            <constraint firstItem="gvd-F9-H3J" firstAttribute="top" secondItem="ZDR-NJ-EiQ" secondAttribute="bottom" constant="48" id="frQ-zA-E3O"/>
                                            <constraint firstAttribute="bottom" secondItem="Voq-Wf-gSW" secondAttribute="bottom" constant="70" id="hfO-xD-oie"/>
                                            <constraint firstItem="ubp-kH-gSH" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" id="hnJ-YJ-C3C"/>
                                            <constraint firstItem="L96-aZ-0CX" firstAttribute="top" secondItem="yY5-ao-iRK" secondAttribute="bottom" constant="7" id="ird-qE-2hj"/>
                                            <constraint firstItem="THT-cO-n9Z" firstAttribute="trailing" secondItem="Y0H-Z8-mIB" secondAttribute="trailing" id="ium-fs-Q3t"/>
                                            <constraint firstAttribute="trailing" secondItem="ZDR-NJ-EiQ" secondAttribute="trailing" constant="18" id="lil-pc-ffe"/>
                                            <constraint firstItem="Pu3-5D-v0r" firstAttribute="leading" secondItem="vXa-xg-aSC" secondAttribute="leading" id="mXQ-w1-5Zu"/>
                                            <constraint firstItem="BSo-O6-yam" firstAttribute="top" secondItem="L96-aZ-0CX" secondAttribute="bottom" constant="16" id="mwd-Mx-lsL"/>
                                            <constraint firstItem="fsM-w6-wuV" firstAttribute="top" secondItem="wm9-7O-rCD" secondAttribute="bottom" constant="8" id="oip-gQ-tuO"/>
                                            <constraint firstAttribute="trailing" secondItem="ubp-kH-gSH" secondAttribute="trailing" id="qBt-WC-yft"/>
                                            <constraint firstAttribute="trailing" secondItem="Voq-Wf-gSW" secondAttribute="trailing" id="wTn-5k-CP6"/>
                                            <constraint firstItem="Voq-Wf-gSW" firstAttribute="top" secondItem="OO9-vl-y4K" secondAttribute="bottom" constant="20" id="y7h-u4-otz"/>
                                            <constraint firstItem="L96-aZ-0CX" firstAttribute="leading" secondItem="yY5-ao-iRK" secondAttribute="leading" id="y9Z-jS-W9E"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vXa-xg-aSC" firstAttribute="leading" secondItem="fEQ-Qc-jTd" secondAttribute="leading" id="Ee3-rq-tmn"/>
                                    <constraint firstItem="vXa-xg-aSC" firstAttribute="top" secondItem="fEQ-Qc-jTd" secondAttribute="top" id="Fro-hf-2wr"/>
                                    <constraint firstAttribute="bottom" secondItem="vXa-xg-aSC" secondAttribute="bottom" id="TZ7-y7-zUb"/>
                                    <constraint firstAttribute="trailing" secondItem="vXa-xg-aSC" secondAttribute="trailing" id="Xcf-lM-wWk"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dAm-Z7-bV3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vXa-xg-aSC" firstAttribute="width" secondItem="4F6-Ph-a2L" secondAttribute="width" id="067-so-boX"/>
                            <constraint firstItem="fEQ-Qc-jTd" firstAttribute="leading" secondItem="dAm-Z7-bV3" secondAttribute="leading" id="1CX-U3-EYe"/>
                            <constraint firstItem="dAm-Z7-bV3" firstAttribute="trailing" secondItem="fEQ-Qc-jTd" secondAttribute="trailing" id="2Av-dO-2E5"/>
                            <constraint firstItem="fEQ-Qc-jTd" firstAttribute="top" secondItem="4F6-Ph-a2L" secondAttribute="top" id="YTH-ef-Slr"/>
                            <constraint firstItem="vXa-xg-aSC" firstAttribute="height" secondItem="4F6-Ph-a2L" secondAttribute="height" priority="250" id="ruW-hD-a72"/>
                            <constraint firstItem="dAm-Z7-bV3" firstAttribute="bottom" secondItem="fEQ-Qc-jTd" secondAttribute="bottom" id="w9C-Jx-jkJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cgU-zN-OZp"/>
                    <size key="freeformSize" width="414" height="1800"/>
                    <connections>
                        <outlet property="abvLabel" destination="wxm-xN-OMF" id="ghk-VR-VeF"/>
                        <outlet property="beerEngNameLabel" destination="yY5-ao-iRK" id="yqA-fs-zKT"/>
                        <outlet property="beerImageView" destination="2j4-Uo-O5Q" id="9bF-wC-hTx"/>
                        <outlet property="beerNameLabel" destination="Y0H-Z8-mIB" id="lb0-DQ-32m"/>
                        <outlet property="companyLabel" destination="eCS-GC-i9k" id="bEW-4P-ebe"/>
                        <outlet property="countryLabel" destination="vU6-3p-BVQ" id="IBK-0I-C9K"/>
                        <outlet property="reviewTableHeightConstraint" destination="Nyk-tM-nE2" id="UPl-fZ-t7f"/>
                        <outlet property="reviewTableView" destination="FDR-FI-vGM" id="f1l-pW-qvR"/>
                        <outlet property="sameScentCollectionView" destination="Voq-Wf-gSW" id="c5L-c1-Ld0"/>
                        <outlet property="sameStyleCollectionView" destination="Pu3-5D-v0r" id="vUb-NC-8OC"/>
                        <outlet property="scentLabel1" destination="4jd-3B-Jiu" id="QMP-3x-Kgd"/>
                        <outlet property="scentLabel2" destination="Byn-b3-y1L" id="B5A-CN-wqx"/>
                        <outlet property="scentLabel3" destination="Rgw-D5-oEe" id="bQK-Sr-n5T"/>
                        <outlet property="scentLabel4" destination="VpZ-Do-QVF" id="7iL-bp-ZaN"/>
                        <outlet property="scentLabel5" destination="lPR-n8-j0j" id="J6f-kF-zni"/>
                        <outlet property="scentStackView" destination="BSo-O6-yam" id="MoM-QD-Vdq"/>
                        <outlet property="scentView1" destination="wm9-7O-rCD" id="d4l-3w-c5d"/>
                        <outlet property="scentView2" destination="bwA-PJ-ZEV" id="46I-OM-q4L"/>
                        <outlet property="scentView3" destination="vJM-A4-Cem" id="ugu-HW-YuS"/>
                        <outlet property="scentView4" destination="9KB-nP-UHn" id="x6R-WT-XQw"/>
                        <outlet property="scentView5" destination="fsM-w6-wuV" id="cTA-gl-pap"/>
                        <outlet property="scentView5HeightConstraint" destination="m2k-w0-cQR" id="74u-m6-9MK"/>
                        <outlet property="scoreLabel" destination="THT-cO-n9Z" id="ulD-Hv-fZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SRn-J6-weY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EGp-bg-9Ne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qoM-UR-Wuy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fmt-xN-fKW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8et-Ej-r5s" kind="relationship" relationship="rootViewController" id="ng1-zv-6RP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w1E-g9-PWA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111.59420289855073" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="51" width="93" height="168"/>
        <image name="imgStar" width="12" height="11"/>
        <image name="more-horizontal" width="24" height="24"/>
        <image name="starRateUnactive" width="36" height="34"/>
        <namedColor name="Black">
            <color red="0.10999999940395355" green="0.10599999874830246" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99199998378753662" green="0.74099999666213989" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
