<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xQy-Xs-9do">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Level Guide View Controller-->
        <scene sceneID="jyr-Bb-l7b">
            <objects>
                <viewController storyboardIdentifier="LevelGuideViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="xQy-Xs-9do" customClass="LevelGuideViewController" customModule="Beer_Itda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aww-Ti-uF6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RNV-ly-2Ct">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1000"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ad0-d0-Fl4">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="718"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OC-QR-tvt">
                                                <rect key="frame" x="18" y="662" width="378" height="24"/>
                                                <string key="text">무성의하게 작성된 리뷰는 이용약관에 기반하여 삭제될 수 있으며
그에 따라 등급 또한 하향 조정될 수 있습니다.</string>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <color key="textColor" name="ErrorRed"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="17A-np-K7N">
                                                <rect key="frame" x="18" y="32" width="181.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="현재 회원님의 등급은 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-d8-K5i">
                                                        <rect key="frame" x="0.0" y="0.0" width="120.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91w-zf-KW1">
                                                        <rect key="frame" x="120.5" y="0.0" width="24.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="Yellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="입니다" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ai0-Ir-fvK">
                                                        <rect key="frame" x="145" y="0.0" width="36.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="GeY-X0-8B0"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QcP-Hh-SOa">
                                                <rect key="frame" x="18" y="50" width="283.5" height="16"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="리뷰를 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCo-BY-xU6">
                                                        <rect key="frame" x="0.0" y="0.0" width="40.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nd2-9D-Sm3">
                                                        <rect key="frame" x="40.5" y="0.0" width="22" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="Yellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 더 작성하면 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUP-ej-7bK">
                                                        <rect key="frame" x="62.5" y="0.0" width="72" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥믈리에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HCz-bg-bnO">
                                                        <rect key="frame" x="134.5" y="0.0" width="48.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                        <color key="textColor" name="Yellow"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="가 될 수 있습니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jR9-9I-fGD">
                                                        <rect key="frame" x="183" y="0.0" width="100.5" height="16"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="16" id="QWq-UI-EBi"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="QKi-Wf-FFR">
                                                <rect key="frame" x="20" y="90" width="374" height="392"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYM-ZX-alA">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="64"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="vaC-hp-wVd">
                                                                <rect key="frame" x="239" y="24" width="96" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성리뷰 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wpJ-I1-hld">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RJ-4w-acb">
                                                                        <rect key="frame" x="49" y="0.0" width="20.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" name="Yellow"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxc-co-EAa">
                                                                        <rect key="frame" x="69.5" y="0.0" width="26.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStar" translatesAutoresizingMaskIntoConstraints="NO" id="JlG-dc-daj">
                                                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="lrw-sk-Cgg"/>
                                                                    <constraint firstAttribute="width" constant="24" id="un0-eY-4Dt"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8g-Yf-2hm">
                                                                <rect key="frame" x="52" y="23.5" width="24.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="vaC-hp-wVd" firstAttribute="centerY" secondItem="kYM-ZX-alA" secondAttribute="centerY" id="Kkx-Y5-AUt"/>
                                                            <constraint firstItem="N8g-Yf-2hm" firstAttribute="leading" secondItem="JlG-dc-daj" secondAttribute="trailing" constant="12" id="OM5-06-AuN"/>
                                                            <constraint firstAttribute="height" constant="64" id="hSP-TR-VXD"/>
                                                            <constraint firstItem="N8g-Yf-2hm" firstAttribute="centerY" secondItem="JlG-dc-daj" secondAttribute="centerY" id="kg5-a6-Ji2"/>
                                                            <constraint firstItem="JlG-dc-daj" firstAttribute="centerY" secondItem="kYM-ZX-alA" secondAttribute="centerY" id="pKG-Fu-peK"/>
                                                            <constraint firstAttribute="trailing" secondItem="vaC-hp-wVd" secondAttribute="trailing" constant="39" id="qpv-4E-6un"/>
                                                            <constraint firstItem="JlG-dc-daj" firstAttribute="leading" secondItem="kYM-ZX-alA" secondAttribute="leading" constant="16" id="xIH-Sp-eVG"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRo-Iw-4g5">
                                                        <rect key="frame" x="0.0" y="82" width="374" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStar" translatesAutoresizingMaskIntoConstraints="NO" id="AR7-op-DSq">
                                                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Tiq-tr-ibZ"/>
                                                                    <constraint firstAttribute="height" constant="24" id="etU-Qp-c7k"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="보리차" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhc-rM-EQU">
                                                                <rect key="frame" x="52" y="23.5" width="36.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="jr2-48-DyR">
                                                                <rect key="frame" x="239.5" y="24" width="95.5" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성리뷰 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzD-Es-arE">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO0-E9-1IQ">
                                                                        <rect key="frame" x="49" y="0.0" width="20" height="16"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" name="Yellow"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2S-HS-468">
                                                                        <rect key="frame" x="69" y="0.0" width="26.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="AR7-op-DSq" firstAttribute="leading" secondItem="zRo-Iw-4g5" secondAttribute="leading" constant="16" id="Ebj-DL-X4I"/>
                                                            <constraint firstItem="Vhc-rM-EQU" firstAttribute="centerY" secondItem="AR7-op-DSq" secondAttribute="centerY" id="a1w-hf-JNY"/>
                                                            <constraint firstItem="Vhc-rM-EQU" firstAttribute="leading" secondItem="AR7-op-DSq" secondAttribute="trailing" constant="12" id="m1C-IL-FYp"/>
                                                            <constraint firstAttribute="trailing" secondItem="jr2-48-DyR" secondAttribute="trailing" constant="39" id="ovW-0E-kA6"/>
                                                            <constraint firstAttribute="height" constant="64" id="rbT-au-Pgt"/>
                                                            <constraint firstItem="AR7-op-DSq" firstAttribute="centerY" secondItem="zRo-Iw-4g5" secondAttribute="centerY" id="uCj-lo-JmH"/>
                                                            <constraint firstItem="jr2-48-DyR" firstAttribute="centerY" secondItem="zRo-Iw-4g5" secondAttribute="centerY" id="vlf-RE-Dem"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v78-aB-xEz">
                                                        <rect key="frame" x="0.0" y="164" width="374" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStar" translatesAutoresizingMaskIntoConstraints="NO" id="EVt-Da-lnB">
                                                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="k6o-Mx-9BP"/>
                                                                    <constraint firstAttribute="height" constant="24" id="pha-iW-4qc"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-Rw-Qb6">
                                                                <rect key="frame" x="231" y="24" width="104" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성리뷰 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ChO-nl-AqU">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OeD-KO-WdN">
                                                                        <rect key="frame" x="49" y="0.0" width="28.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" name="Yellow"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Es-1v-dRv">
                                                                        <rect key="frame" x="77.5" y="0.0" width="26.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥덕" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqr-ca-yLB">
                                                                <rect key="frame" x="52" y="23.5" width="24.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="tqr-ca-yLB" firstAttribute="centerY" secondItem="EVt-Da-lnB" secondAttribute="centerY" id="1pQ-Gi-5Pj"/>
                                                            <constraint firstItem="Qh8-Rw-Qb6" firstAttribute="centerY" secondItem="v78-aB-xEz" secondAttribute="centerY" id="Aux-WC-VYd"/>
                                                            <constraint firstAttribute="height" constant="64" id="CXi-xR-d1s"/>
                                                            <constraint firstItem="EVt-Da-lnB" firstAttribute="leading" secondItem="v78-aB-xEz" secondAttribute="leading" constant="16" id="SnE-9C-wCB"/>
                                                            <constraint firstItem="EVt-Da-lnB" firstAttribute="centerY" secondItem="v78-aB-xEz" secondAttribute="centerY" id="hEp-hz-ZRh"/>
                                                            <constraint firstItem="tqr-ca-yLB" firstAttribute="leading" secondItem="EVt-Da-lnB" secondAttribute="trailing" constant="12" id="lMh-Vl-4oV"/>
                                                            <constraint firstAttribute="trailing" secondItem="Qh8-Rw-Qb6" secondAttribute="trailing" constant="39" id="v1U-lt-Mrh"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mra-sY-2qM">
                                                        <rect key="frame" x="0.0" y="246" width="374" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStar" translatesAutoresizingMaskIntoConstraints="NO" id="16f-Yu-rN9">
                                                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="24" id="KIM-7E-xih"/>
                                                                    <constraint firstAttribute="width" constant="24" id="N5a-ZB-P6M"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-YL-Jh0">
                                                                <rect key="frame" x="230.5" y="24" width="104.5" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성리뷰 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hA5-yY-12Q">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="50개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-rg-S4I">
                                                                        <rect key="frame" x="49" y="0.0" width="29" height="16"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" name="Yellow"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOT-El-pUa">
                                                                        <rect key="frame" x="78" y="0.0" width="26.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥믈리에" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kb3-4H-wOy">
                                                                <rect key="frame" x="52" y="23.5" width="48.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="kb3-4H-wOy" firstAttribute="centerY" secondItem="16f-Yu-rN9" secondAttribute="centerY" id="510-4m-mGu"/>
                                                            <constraint firstItem="16f-Yu-rN9" firstAttribute="leading" secondItem="mra-sY-2qM" secondAttribute="leading" constant="16" id="Ij7-T6-CmG"/>
                                                            <constraint firstAttribute="height" constant="64" id="OgM-Es-eDs"/>
                                                            <constraint firstItem="16f-Yu-rN9" firstAttribute="centerY" secondItem="mra-sY-2qM" secondAttribute="centerY" id="axH-dy-dSU"/>
                                                            <constraint firstItem="Hfe-YL-Jh0" firstAttribute="centerY" secondItem="mra-sY-2qM" secondAttribute="centerY" id="gCk-2e-jes"/>
                                                            <constraint firstItem="kb3-4H-wOy" firstAttribute="leading" secondItem="16f-Yu-rN9" secondAttribute="trailing" constant="12" id="l8J-cI-Ci0"/>
                                                            <constraint firstAttribute="trailing" secondItem="Hfe-YL-Jh0" secondAttribute="trailing" constant="39" id="ryJ-IX-dGH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OdK-I6-pD2">
                                                        <rect key="frame" x="0.0" y="328" width="374" height="64"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imgStar" translatesAutoresizingMaskIntoConstraints="NO" id="Ghb-Is-kmg">
                                                                <rect key="frame" x="16" y="20" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="Rwp-V7-knI"/>
                                                                    <constraint firstAttribute="height" constant="24" id="vY3-3W-osX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="LcH-cU-hqW">
                                                                <rect key="frame" x="224" y="24" width="111" height="16"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="작성리뷰 " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c71-kx-VF0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100개" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5V-Wv-qhi">
                                                                        <rect key="frame" x="49" y="0.0" width="35.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                                        <color key="textColor" name="Yellow"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 이상" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGT-4C-Adp">
                                                                        <rect key="frame" x="84.5" y="0.0" width="26.5" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="맥아일체" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91B-wy-Edn">
                                                                <rect key="frame" x="52" y="23.5" width="48.5" height="17"/>
                                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                        <constraints>
                                                            <constraint firstItem="Ghb-Is-kmg" firstAttribute="leading" secondItem="OdK-I6-pD2" secondAttribute="leading" constant="16" id="4lV-Rk-JW0"/>
                                                            <constraint firstItem="Ghb-Is-kmg" firstAttribute="centerY" secondItem="OdK-I6-pD2" secondAttribute="centerY" id="Fjc-Wg-hWf"/>
                                                            <constraint firstItem="91B-wy-Edn" firstAttribute="centerY" secondItem="Ghb-Is-kmg" secondAttribute="centerY" id="JER-aK-Ouo"/>
                                                            <constraint firstItem="91B-wy-Edn" firstAttribute="leading" secondItem="Ghb-Is-kmg" secondAttribute="trailing" constant="12" id="P0w-0N-4gL"/>
                                                            <constraint firstAttribute="height" constant="64" id="QWf-Az-veW"/>
                                                            <constraint firstItem="LcH-cU-hqW" firstAttribute="centerY" secondItem="OdK-I6-pD2" secondAttribute="centerY" id="yQy-fd-mRX"/>
                                                            <constraint firstAttribute="trailing" secondItem="LcH-cU-hqW" secondAttribute="trailing" constant="39" id="z5Q-g4-9oG"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="17A-np-K7N" firstAttribute="top" secondItem="ad0-d0-Fl4" secondAttribute="top" constant="32" id="6ho-Bd-rrM"/>
                                            <constraint firstItem="QcP-Hh-SOa" firstAttribute="top" secondItem="17A-np-K7N" secondAttribute="bottom" constant="2" id="9RI-t4-bna"/>
                                            <constraint firstItem="QKi-Wf-FFR" firstAttribute="top" secondItem="QcP-Hh-SOa" secondAttribute="bottom" constant="24" id="Bpr-Ny-nN2"/>
                                            <constraint firstItem="7OC-QR-tvt" firstAttribute="top" secondItem="QKi-Wf-FFR" secondAttribute="bottom" constant="180" id="DOe-G9-r8A"/>
                                            <constraint firstAttribute="trailing" secondItem="QKi-Wf-FFR" secondAttribute="trailing" constant="20" id="R7d-i6-V1S"/>
                                            <constraint firstAttribute="bottom" secondItem="7OC-QR-tvt" secondAttribute="bottom" constant="32" id="VTj-TD-NvA"/>
                                            <constraint firstItem="17A-np-K7N" firstAttribute="leading" secondItem="ad0-d0-Fl4" secondAttribute="leading" constant="18" id="bxK-1p-bDe"/>
                                            <constraint firstItem="QKi-Wf-FFR" firstAttribute="leading" secondItem="ad0-d0-Fl4" secondAttribute="leading" constant="20" id="i7x-eb-oBz"/>
                                            <constraint firstItem="QcP-Hh-SOa" firstAttribute="leading" secondItem="ad0-d0-Fl4" secondAttribute="leading" constant="18" id="lof-jK-Lzr"/>
                                            <constraint firstItem="7OC-QR-tvt" firstAttribute="leading" secondItem="ad0-d0-Fl4" secondAttribute="leading" constant="18" id="qtj-d2-y85"/>
                                            <constraint firstAttribute="trailing" secondItem="7OC-QR-tvt" secondAttribute="trailing" constant="18" id="zXK-Sy-BRJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ad0-d0-Fl4" secondAttribute="trailing" id="BzH-TB-hyW"/>
                                    <constraint firstAttribute="bottom" secondItem="ad0-d0-Fl4" secondAttribute="bottom" id="mA3-cl-AsY"/>
                                    <constraint firstItem="ad0-d0-Fl4" firstAttribute="leading" secondItem="RNV-ly-2Ct" secondAttribute="leading" id="mej-aK-aGV"/>
                                    <constraint firstItem="ad0-d0-Fl4" firstAttribute="top" secondItem="RNV-ly-2Ct" secondAttribute="top" id="nfK-VW-Dsu"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jsZ-BO-WMT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ad0-d0-Fl4" firstAttribute="height" secondItem="Aww-Ti-uF6" secondAttribute="height" priority="250" id="BJw-Pm-w7E"/>
                            <constraint firstAttribute="bottom" secondItem="RNV-ly-2Ct" secondAttribute="bottom" id="P6J-vF-WTS"/>
                            <constraint firstItem="RNV-ly-2Ct" firstAttribute="leading" secondItem="jsZ-BO-WMT" secondAttribute="leading" id="TMH-gg-nJq"/>
                            <constraint firstItem="ad0-d0-Fl4" firstAttribute="width" secondItem="Aww-Ti-uF6" secondAttribute="width" id="XuA-aE-cYc"/>
                            <constraint firstItem="RNV-ly-2Ct" firstAttribute="top" secondItem="Aww-Ti-uF6" secondAttribute="top" id="hhE-rC-3BR"/>
                            <constraint firstItem="RNV-ly-2Ct" firstAttribute="trailing" secondItem="jsZ-BO-WMT" secondAttribute="trailing" id="k0n-Vs-Zxs"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="1000"/>
                    <connections>
                        <outlet property="level1BgView" destination="kYM-ZX-alA" id="jLL-Xt-RcH"/>
                        <outlet property="level2BgView" destination="zRo-Iw-4g5" id="EuD-HF-pfa"/>
                        <outlet property="level3BgView" destination="v78-aB-xEz" id="pmq-g8-Tqo"/>
                        <outlet property="level4BgView" destination="mra-sY-2qM" id="ny3-J7-aZk"/>
                        <outlet property="level5BgView" destination="OdK-I6-pD2" id="MLi-mc-dB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNX-VA-Dgz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="imgStar" width="12" height="11"/>
        <namedColor name="ErrorRed">
            <color red="0.92941176470588238" green="0.41568627450980394" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99199998378753662" green="0.74099999666213989" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
