<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnE-Oq-XcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Method View Controller-->
        <scene sceneID="GnB-XM-vSe">
            <objects>
                <viewController storyboardIdentifier="LoginMethodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnE-Oq-XcR" customClass="LoginMethodViewController" customModule="Beer_Itda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKD-0R-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-fY-yFM">
                                <rect key="frame" x="184" y="263" width="46" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="LCe-F4-05C"/>
                                    <constraint firstAttribute="width" constant="46" id="Sjk-ZY-ce9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-CF-Gkh">
                                <rect key="frame" x="50" y="575" width="314" height="44"/>
                                <color key="backgroundColor" name="Yellow"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="VHk-X1-796"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="카카오톡 로그인하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchKakaoLoginButton:" destination="bnE-Oq-XcR" eventType="touchUpInside" id="kgQ-JK-HTK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-gH-BrZ">
                                <rect key="frame" x="20" y="643" width="374" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 로그인하기를 통해 로그인 하시면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-wz-xiy">
                                        <rect key="frame" x="103.5" y="0.0" width="167.5" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dRv-qp-xD8">
                                        <rect key="frame" x="54.5" y="14" width="265" height="12"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-Ok-T6a">
                                                <rect key="frame" x="0.0" y="0.0" width="67" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="서비스 이용 약관">
                                                    <color key="titleColor" name="Yellow"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과 " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-Yi-h6o">
                                                <rect key="frame" x="67" y="0.0" width="12" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-tE-jrT">
                                                <rect key="frame" x="79" y="0.0" width="70" height="12"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <state key="normal" title="개인정보처리방침">
                                                    <color key="titleColor" name="Yellow"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 동의한 것으로 간주됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-EE-Sdz">
                                                <rect key="frame" x="149" y="0.0" width="116" height="12"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="12" id="Wfh-HU-2Hh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="ETr-wz-xiy" firstAttribute="top" secondItem="YvF-gH-BrZ" secondAttribute="top" id="CI0-Ub-9n9"/>
                                    <constraint firstItem="ETr-wz-xiy" firstAttribute="centerX" secondItem="YvF-gH-BrZ" secondAttribute="centerX" id="Pf3-7y-zeh"/>
                                    <constraint firstAttribute="height" constant="23" id="Xle-9p-r81"/>
                                    <constraint firstItem="dRv-qp-xD8" firstAttribute="top" secondItem="ETr-wz-xiy" secondAttribute="bottom" constant="2" id="t5T-PL-abi"/>
                                    <constraint firstItem="dRv-qp-xD8" firstAttribute="centerX" secondItem="YvF-gH-BrZ" secondAttribute="centerX" id="uXO-9y-ar4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noq-Gl-1rY">
                                <rect key="frame" x="50" y="511" width="314" height="44"/>
                                <color key="backgroundColor" name="Black"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="RQh-DB-Tr5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="애플 로그인하기">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="touchAppleLoginButton:" destination="bnE-Oq-XcR" eventType="touchUpInside" id="cT1-Bc-3ut"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ide-0H-XDO"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="j0H-CF-Gkh" firstAttribute="centerX" secondItem="ide-0H-XDO" secondAttribute="centerX" id="2at-3c-9iW"/>
                            <constraint firstItem="noq-Gl-1rY" firstAttribute="centerX" secondItem="ide-0H-XDO" secondAttribute="centerX" id="GqW-WT-Tcx"/>
                            <constraint firstItem="ide-0H-XDO" firstAttribute="trailing" secondItem="noq-Gl-1rY" secondAttribute="trailing" constant="50" id="Hpn-5I-HmJ"/>
                            <constraint firstItem="YvD-fY-yFM" firstAttribute="centerX" secondItem="ide-0H-XDO" secondAttribute="centerX" id="Ja6-V8-bJQ"/>
                            <constraint firstItem="noq-Gl-1rY" firstAttribute="centerY" secondItem="ide-0H-XDO" secondAttribute="centerY" constant="80" id="MwT-fW-mim"/>
                            <constraint firstItem="noq-Gl-1rY" firstAttribute="leading" secondItem="ide-0H-XDO" secondAttribute="leading" constant="50" id="VBc-DE-KCL"/>
                            <constraint firstItem="YvF-gH-BrZ" firstAttribute="leading" secondItem="ide-0H-XDO" secondAttribute="leading" constant="20" id="bDc-UX-LMY"/>
                            <constraint firstItem="ide-0H-XDO" firstAttribute="trailing" secondItem="j0H-CF-Gkh" secondAttribute="trailing" constant="50" id="eDw-4O-BXd"/>
                            <constraint firstItem="j0H-CF-Gkh" firstAttribute="top" secondItem="noq-Gl-1rY" secondAttribute="bottom" constant="20" id="luS-kK-map"/>
                            <constraint firstItem="YvF-gH-BrZ" firstAttribute="centerX" secondItem="j0H-CF-Gkh" secondAttribute="centerX" id="oA6-aT-dQe"/>
                            <constraint firstItem="ide-0H-XDO" firstAttribute="trailing" secondItem="YvF-gH-BrZ" secondAttribute="trailing" constant="20" id="qQ6-iK-aqA"/>
                            <constraint firstItem="j0H-CF-Gkh" firstAttribute="leading" secondItem="ide-0H-XDO" secondAttribute="leading" constant="50" id="rLC-V0-YJs"/>
                            <constraint firstItem="YvF-gH-BrZ" firstAttribute="top" secondItem="j0H-CF-Gkh" secondAttribute="bottom" constant="24" id="t4v-YS-CTp"/>
                            <constraint firstItem="YvD-fY-yFM" firstAttribute="centerY" secondItem="ide-0H-XDO" secondAttribute="centerY" constant="-150" id="yD4-0s-Ok0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="appleLoginButton" destination="noq-Gl-1rY" id="KzA-sS-JP1"/>
                        <outlet property="kakaoLoginButton" destination="j0H-CF-Gkh" id="WrQ-13-GyA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-a1-Cuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="img_logo" width="46" height="80"/>
        <namedColor name="Black">
            <color red="0.10999999940395355" green="0.10599999874830246" blue="0.1289999932050705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Yellow">
            <color red="0.99199998378753662" green="0.74099999666213989" blue="0.22400000691413879" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
