<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bnE-Oq-XcR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Method View Controller-->
        <scene sceneID="GnB-XM-vSe">
            <objects>
                <viewController storyboardIdentifier="LoginMethodViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bnE-Oq-XcR" customClass="LoginMethodViewController" customModule="Beer_Itda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UKD-0R-QVM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-fY-yFM">
                                <rect key="frame" x="107" y="244.5" width="200" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="LCe-F4-05C"/>
                                    <constraint firstAttribute="width" constant="200" id="Sjk-ZY-ce9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0H-CF-Gkh">
                                <rect key="frame" x="50" y="562" width="314" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <state key="normal" title="카카오톡 로그인하기"/>
                                <connections>
                                    <action selector="touchKakaoLoginButton:" destination="bnE-Oq-XcR" eventType="touchUpInside" id="kgQ-JK-HTK"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YvF-gH-BrZ">
                                <rect key="frame" x="84" y="615" width="246" height="23"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="카카오톡 로그인하기를 통해 로그인 하시면" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETr-wz-xiy">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9fv-Ok-T6a">
                                        <rect key="frame" x="170" y="1" width="67" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="R6d-Ij-Vd5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <state key="normal" title="서비스 이용 약관"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="과" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-Yi-h6o">
                                        <rect key="frame" x="237" y="0.0" width="9" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF2-tE-jrT">
                                        <rect key="frame" x="0.0" y="14" width="70" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="I1x-7m-0wY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                        <state key="normal" title="개인정보처리방침"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="에 동의한 것으로 간주됩니다." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKv-EE-Sdz">
                                        <rect key="frame" x="70" y="13" width="116" height="12"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="jF2-tE-jrT" firstAttribute="top" secondItem="ETr-wz-xiy" secondAttribute="bottom" constant="2" id="5zd-e0-vhl"/>
                                    <constraint firstAttribute="width" constant="246" id="8cz-OC-I4F"/>
                                    <constraint firstItem="ETr-wz-xiy" firstAttribute="top" secondItem="YvF-gH-BrZ" secondAttribute="top" id="CI0-Ub-9n9"/>
                                    <constraint firstItem="9fv-Ok-T6a" firstAttribute="centerY" secondItem="ETr-wz-xiy" secondAttribute="centerY" id="DFI-Gs-l0L"/>
                                    <constraint firstItem="ETr-wz-xiy" firstAttribute="leading" secondItem="YvF-gH-BrZ" secondAttribute="leading" id="OjE-WR-xf8"/>
                                    <constraint firstItem="jF2-tE-jrT" firstAttribute="leading" secondItem="ETr-wz-xiy" secondAttribute="leading" id="QWA-wb-SMQ"/>
                                    <constraint firstItem="ShH-Yi-h6o" firstAttribute="centerY" secondItem="9fv-Ok-T6a" secondAttribute="centerY" id="Vfs-yR-b1x"/>
                                    <constraint firstAttribute="height" constant="23" id="Xle-9p-r81"/>
                                    <constraint firstItem="9fv-Ok-T6a" firstAttribute="leading" secondItem="ETr-wz-xiy" secondAttribute="trailing" constant="2" id="av6-Pl-59A"/>
                                    <constraint firstItem="tKv-EE-Sdz" firstAttribute="centerY" secondItem="jF2-tE-jrT" secondAttribute="centerY" id="fcM-gj-wzV"/>
                                    <constraint firstItem="ShH-Yi-h6o" firstAttribute="leading" secondItem="9fv-Ok-T6a" secondAttribute="trailing" id="hoj-mA-XaH"/>
                                    <constraint firstItem="tKv-EE-Sdz" firstAttribute="leading" secondItem="jF2-tE-jrT" secondAttribute="trailing" id="xfO-70-KPi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ide-0H-XDO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="j0H-CF-Gkh" firstAttribute="centerX" secondItem="ide-0H-XDO" secondAttribute="centerX" id="2at-3c-9iW"/>
                            <constraint firstItem="YvD-fY-yFM" firstAttribute="centerX" secondItem="ide-0H-XDO" secondAttribute="centerX" id="Ja6-V8-bJQ"/>
                            <constraint firstItem="ide-0H-XDO" firstAttribute="trailing" secondItem="j0H-CF-Gkh" secondAttribute="trailing" constant="50" id="eDw-4O-BXd"/>
                            <constraint firstItem="YvD-fY-yFM" firstAttribute="top" secondItem="ide-0H-XDO" secondAttribute="top" constant="200" id="fLf-i9-1sU"/>
                            <constraint firstItem="YvF-gH-BrZ" firstAttribute="centerX" secondItem="j0H-CF-Gkh" secondAttribute="centerX" id="oA6-aT-dQe"/>
                            <constraint firstItem="j0H-CF-Gkh" firstAttribute="top" secondItem="YvD-fY-yFM" secondAttribute="bottom" constant="190" id="oV5-rk-Cjz"/>
                            <constraint firstItem="j0H-CF-Gkh" firstAttribute="leading" secondItem="ide-0H-XDO" secondAttribute="leading" constant="50" id="rLC-V0-YJs"/>
                            <constraint firstItem="YvF-gH-BrZ" firstAttribute="top" secondItem="j0H-CF-Gkh" secondAttribute="bottom" constant="24" id="t4v-YS-CTp"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gn8-a1-Cuv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="170.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
