<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="osf-xK-Xcz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Review All View Controller-->
        <scene sceneID="dgf-Fl-ehP">
            <objects>
                <viewController storyboardIdentifier="ReviewAllViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osf-xK-Xcz" customClass="ReviewAllViewController" customModule="Beer_Itda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="otx-gl-SmY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UzE-N1-qdF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XzV-NB-vFG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UzE-N1-qdF" firstAttribute="leading" secondItem="XzV-NB-vFG" secondAttribute="leading" id="Vo7-nt-Lag"/>
                            <constraint firstAttribute="bottom" secondItem="UzE-N1-qdF" secondAttribute="bottom" id="Yaq-83-isK"/>
                            <constraint firstItem="UzE-N1-qdF" firstAttribute="top" secondItem="otx-gl-SmY" secondAttribute="top" id="ZKl-q4-PXT"/>
                            <constraint firstItem="XzV-NB-vFG" firstAttribute="trailing" secondItem="UzE-N1-qdF" secondAttribute="trailing" id="fo4-dP-AZb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="UzE-N1-qdF" id="jev-8z-hGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0X-OW-jY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="124"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
