<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="km6-oG-1fB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Style View Controller-->
        <scene sceneID="wa7-0F-z5I">
            <objects>
                <viewController storyboardIdentifier="StyleViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="km6-oG-1fB" customClass="StyleViewController" customModule="Beer_Itda" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2ct-HV-JNm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DQa-ee-0kd">
                                <rect key="frame" x="0.0" y="44" width="414" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최대 3가지의 스타일을 선택할 수 있어요!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fOM-51-V0f">
                                        <rect key="frame" x="18" y="53" width="273" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="스타일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Lu-wE-Nq2">
                                        <rect key="frame" x="18" y="16" width="63" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="Izs-PC-Ag3"/>
                                    <constraint firstItem="fOM-51-V0f" firstAttribute="leading" secondItem="DQa-ee-0kd" secondAttribute="leading" constant="18" id="eG8-vd-Izo"/>
                                    <constraint firstAttribute="bottom" secondItem="fOM-51-V0f" secondAttribute="bottom" constant="16" id="gtc-7i-bjy"/>
                                    <constraint firstItem="fOM-51-V0f" firstAttribute="top" secondItem="4Lu-wE-Nq2" secondAttribute="bottom" constant="8" id="rzJ-HO-qdA"/>
                                    <constraint firstItem="4Lu-wE-Nq2" firstAttribute="leading" secondItem="DQa-ee-0kd" secondAttribute="leading" constant="18" id="wAk-Fo-v9q"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l0K-3X-ZpU">
                                <rect key="frame" x="18" y="134" width="396" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Nuj-OE-3Vq"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="J0v-z7-ooD">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ixa-Za-P9N">
                                        <rect key="frame" x="0.0" y="-49" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dfO-jg-qd0">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="D9J-Mg-0an">
                                <rect key="frame" x="0.0" y="184" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="zPa-HV-8sh"/>
                                </constraints>
                                <segments>
                                    <segment title="Ale"/>
                                    <segment title="Lager"/>
                                    <segment title="Lambic"/>
                                    <segment title="Etc"/>
                                </segments>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fTQ-mV-kqZ">
                                <rect key="frame" x="0.0" y="234" width="414" height="1"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="M9T-Kv-Yub"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0nX-8H-tix">
                                <rect key="frame" x="0.0" y="287" width="414" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Wjc-d7-DCT"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="l9n-Fv-HwG">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="erb-W3-UBc">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="wd8-OJ-xqx">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bP2-DK-Axw">
                                <rect key="frame" x="0.0" y="461" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XFx-Tx-BlT"/>
                                </constraints>
                                <string key="text">상면 발효 효모를 사용하여 
화려하고 풍부한 향이 나는 맥주</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LNt-SU-JIu">
                                <rect key="frame" x="0.0" y="551" width="414" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sud-VP-beT">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="xXz-cI-SAW">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Oag-xN-KCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g62-jo-8eQ">
                                <rect key="frame" x="0.0" y="825" width="414" height="71"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="hyk-cX-QPf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="선택하기">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="touchSelectButton:" destination="km6-oG-1fB" eventType="touchUpInside" id="0nL-AL-P80"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LWx-0a-HT1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0nX-8H-tix" firstAttribute="top" secondItem="fTQ-mV-kqZ" secondAttribute="bottom" constant="52" id="07y-pq-nkO"/>
                            <constraint firstItem="g62-jo-8eQ" firstAttribute="top" secondItem="LNt-SU-JIu" secondAttribute="bottom" constant="60" id="1xZ-Ag-InI"/>
                            <constraint firstItem="LWx-0a-HT1" firstAttribute="trailing" secondItem="bP2-DK-Axw" secondAttribute="trailing" id="2y4-Tf-sJL"/>
                            <constraint firstItem="LWx-0a-HT1" firstAttribute="trailing" secondItem="D9J-Mg-0an" secondAttribute="trailing" id="3A4-Zw-fce"/>
                            <constraint firstItem="bP2-DK-Axw" firstAttribute="top" secondItem="0nX-8H-tix" secondAttribute="bottom" constant="24" id="4EL-G0-vV8"/>
                            <constraint firstItem="fTQ-mV-kqZ" firstAttribute="top" secondItem="D9J-Mg-0an" secondAttribute="bottom" id="5oJ-y0-7ys"/>
                            <constraint firstItem="LWx-0a-HT1" firstAttribute="trailing" secondItem="LNt-SU-JIu" secondAttribute="trailing" id="7TD-yO-5pe"/>
                            <constraint firstItem="D9J-Mg-0an" firstAttribute="top" secondItem="l0K-3X-ZpU" secondAttribute="bottom" constant="20" id="7ea-1G-isa"/>
                            <constraint firstItem="LNt-SU-JIu" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" id="94H-T5-H6y"/>
                            <constraint firstAttribute="bottom" secondItem="g62-jo-8eQ" secondAttribute="bottom" id="AZZ-oN-OGe"/>
                            <constraint firstItem="LWx-0a-HT1" firstAttribute="trailing" secondItem="l0K-3X-ZpU" secondAttribute="trailing" id="FNr-Qk-7y7"/>
                            <constraint firstItem="DQa-ee-0kd" firstAttribute="trailing" secondItem="LWx-0a-HT1" secondAttribute="trailing" id="N3i-kI-iw9"/>
                            <constraint firstItem="g62-jo-8eQ" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" id="QHP-2P-VWK"/>
                            <constraint firstItem="l0K-3X-ZpU" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" constant="18" id="fO5-c0-Bgn"/>
                            <constraint firstItem="DQa-ee-0kd" firstAttribute="top" secondItem="LWx-0a-HT1" secondAttribute="top" id="fi3-YB-Fus"/>
                            <constraint firstItem="LWx-0a-HT1" firstAttribute="trailing" secondItem="fTQ-mV-kqZ" secondAttribute="trailing" id="gNf-69-4xz"/>
                            <constraint firstItem="D9J-Mg-0an" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" id="gbG-lk-UUh"/>
                            <constraint firstItem="LWx-0a-HT1" firstAttribute="trailing" secondItem="0nX-8H-tix" secondAttribute="trailing" id="gx3-8B-ilg"/>
                            <constraint firstItem="l0K-3X-ZpU" firstAttribute="top" secondItem="DQa-ee-0kd" secondAttribute="bottom" id="hE8-iM-UYL"/>
                            <constraint firstItem="fTQ-mV-kqZ" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" id="j1q-wz-M89"/>
                            <constraint firstItem="0nX-8H-tix" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" id="kkS-hf-K7C"/>
                            <constraint firstItem="bP2-DK-Axw" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" id="nfU-fm-U19"/>
                            <constraint firstItem="LNt-SU-JIu" firstAttribute="top" secondItem="bP2-DK-Axw" secondAttribute="bottom" constant="40" id="pep-ez-f1K"/>
                            <constraint firstItem="LWx-0a-HT1" firstAttribute="trailing" secondItem="g62-jo-8eQ" secondAttribute="trailing" id="yQu-tH-zth"/>
                            <constraint firstItem="DQa-ee-0kd" firstAttribute="leading" secondItem="LWx-0a-HT1" secondAttribute="leading" id="zpw-y1-q2e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="largeCategorySegmentedControl" destination="D9J-Mg-0an" id="Wvo-0W-YB2"/>
                        <outlet property="mediumCategoryCollectionView" destination="0nX-8H-tix" id="ZTy-Fn-Bos"/>
                        <outlet property="selectedStyleCollectionView" destination="l0K-3X-ZpU" id="4bg-hT-spr"/>
                        <outlet property="smallCategoryCollectionView" destination="LNt-SU-JIu" id="j2b-fJ-riY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pCg-lg-yNM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-39.130434782608695" y="-28.125"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
