<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="CoachMarkView" id="iN0-l3-epB" customClass="CoachMarkView" customModule="Beer_Itda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coachCircle" translatesAutoresizingMaskIntoConstraints="NO" id="JVl-sO-GRO">
                    <rect key="frame" x="10" y="40" width="53" height="53"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원님의 취향에 맞는  맥주를 추천해드려요!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5o7-Ve-gdg">
                    <rect key="frame" x="105" y="274.5" width="204.5" height="57.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ac-By-V0B">
                    <rect key="frame" x="113.5" y="525.5" width="187" height="55"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="Vqv-NZ-atI"/>
                        <constraint firstAttribute="width" constant="187" id="q47-Uo-WCI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <state key="normal" title="확인">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="JVl-sO-GRO" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="BIa-iy-Wbu"/>
                <constraint firstItem="6Ac-By-V0B" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="100" id="EfT-Kj-DwT"/>
                <constraint firstItem="6Ac-By-V0B" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="JoR-aj-yQv"/>
                <constraint firstItem="JVl-sO-GRO" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="40" id="ire-MT-NUG"/>
                <constraint firstItem="5o7-Ve-gdg" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" constant="-150" id="rG2-OJ-Xfm"/>
                <constraint firstItem="5o7-Ve-gdg" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="wvH-f7-Xzf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="completeButton" destination="6Ac-By-V0B" id="Ex3-Lh-9aq"/>
            </connections>
            <point key="canvasLocation" x="132" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="coachCircle" width="53" height="53"/>
    </resources>
</document>
