<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E37-3z-PqA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="ghl-z9-UsW">
            <objects>
                <tabBarController storyboardIdentifier="TabbarViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="E37-3z-PqA" customClass="TabbarViewController" customModule="Beer_Itda" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YXt-vu-9kQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="LA5-kU-e9O" kind="relationship" relationship="viewControllers" id="wKl-ec-60E"/>
                        <segue destination="RRT-H3-0To" kind="relationship" relationship="viewControllers" id="Hdk-Xw-CJI"/>
                        <segue destination="E0A-LX-SVj" kind="relationship" relationship="viewControllers" id="0se-5A-CBZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETI-I8-GMI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-413" y="26"/>
        </scene>
        <!--Style-->
        <scene sceneID="n6c-RJ-fSr">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Main" storyboardName="Style" id="LA5-kU-e9O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="gyn-o2-9mT"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nT7-c1-xvK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-696" y="444"/>
        </scene>
        <!--Search-->
        <scene sceneID="wnq-Y2-Jfg">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="Search" storyboardName="Search" id="RRT-H3-0To" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tsA-bL-xEQ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zhj-lm-Qkr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-412" y="444"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="eOc-Uj-hDW">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPage" storyboardName="MyPage" id="E0A-LX-SVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="qM0-Fv-CdH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vw5-Rq-qt1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-142" y="444"/>
        </scene>
    </scenes>
</document>
