<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MediumCategoryCollectionViewCell" reuseIdentifier="MediumCategoryCollectionViewCell" id="gTV-IL-0wX" customClass="MediumCategoryCollectionViewCell" customModule="Beer_Itda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="806-T8-KT7">
                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="806-T8-KT7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="9Xv-rU-gL3"/>
                <constraint firstItem="806-T8-KT7" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="nm3-sT-jAH"/>
                <constraint firstAttribute="trailing" secondItem="806-T8-KT7" secondAttribute="trailing" id="qSz-fC-uqg"/>
                <constraint firstAttribute="bottom" secondItem="806-T8-KT7" secondAttribute="bottom" id="xnS-RC-5Av"/>
            </constraints>
            <size key="customSize" width="132" height="111"/>
            <connections>
                <outlet property="bgView" destination="806-T8-KT7" id="YfX-ek-N40"/>
            </connections>
            <point key="canvasLocation" x="152.17391304347828" y="104.12946428571428"/>
        </collectionViewCell>
    </objects>
</document>
